{
  "name": "course-selector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "bluebird": "^3.5.1",
    "config": "^1.14.0",
    "lodash": "^4.17.4",
    "orchestrate": "^0.8.2",
    "python-shell": "^0.4.0"
  },
  "dependencies": {}
}
